IF STATEMENT
if expression:
	block
	block
elif expresion:
  	block
	block
elif expression:
	block
	block
else:
	block
	block

-----------------------------------
var1 = True
if var1:
	print ("Hello world")


var1 = 10
if var1 == 10:
	print ("hello")
else:
	print ("Else happened")




BOOLEANS
Ternary operator: 
my_val = 10
a = 'whatever if my_val > 2 else 'something'



FOR LOOPS
ip_address_list = ['10.1.1.1', '192.168.1.1', '172.16.1.1']

for ip in ip_address_list:
    print (ip)

ENUMERATE
for my_var in enumerate(ip_address_list):
    print (my_var)
    --it gives you back a tuple - index and value
(0, '10.1.1.1')
(1, '192.168.1.1')
(2, '172.16.1.1')

var1,var2 = my_var => var1 is assigned with '2', var2 is assigned to 172.16.1.1


for i, ip_address in enumerate(ip_address_list):
    print (i)
    print (ip_address)
    print ('-' * 60)


BREAK AND CONTINUE

for ip in ip_address_list:
    print (ip)
    if ip == '10.1.1.1':
        break --> ends loop

for ip in ip_address_list:
    print ("hello")
    if ip == "192.168.1.1":
        continue -> we immedietely jump back into neareast loop and continue onward
    print (ip)

RANGE
list(range (10))

for my_var in range(10):
    print my_var

WHILE LOOPS
f = open ("show_version.txt")

i = 0
while i <= 5:
    line = f.readline()
    line = line.strip()
    print (line)
    i += 1


some_list = ['8.8.8.8', '8.8.4.4', '192.168.1.1']

for ip in some_list:
    print (ip)
    if ip == '8.8.8.8':
        break
else:
    print ("Hit the else clause") -> else will be executed when break will not be executed

while True:
    print ("hello")
    print ("world")
    if google_dns1 == '8.8.8.8':
        break



